# SpringBoot-JPA-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Vo/RequestVo/: Top.java  UserRVo.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/api/: AccountApi.java  MessageApi.java
src/main/java/com/example/demo/controller/event/: AccountEventApi.java  MessageEventApi.java
src/main/java/com/example/demo/domain/: Message.java  User.java
src/main/java/com/example/demo/domain/enumeration/: TopRankTime.java
src/main/java/com/example/demo/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/query/: QueryMessageRepository.java  QueryUserRepository.java
src/main/java/com/example/demo/tools/: StaticExpression.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/example/demo/controller/api/: AccountApiTest.java  MessageApiTest.java
src/test/java/com/example/demo/controller/event/: AccountEventApiTest.java  MessageEventApiTest.java
src/test/java/com/example/demo/tools/: EntityCreate.java
